<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.details.DetailFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/rv_details"
    android:layout_marginTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="14dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_detail"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal" />

        </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/tv_name_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="20sp"
                tools:text="TextView" />

            <TextView
                android:id="@+id/tv_birthyear_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"
                android:textStyle="italic"
                tools:text="TextView" />

        <TextView
                android:id="@+id/tv_gender_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="14sp"
                tools:text="TextView" />

            <TextView
                android:id="@+id/tv_height_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="14sp"
                tools:text="TextView" />

            <TextView
                android:id="@+id/tv_mass_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="14sp"
                tools:text="TextView" />

            <Button
                android:id="@+id/btn_open_web_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Wiki page" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
